<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>408</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Fahrzeug
--
- gewicht: int
- laufleistung: double
--
+ Fahrzeug()
+ Fahrzeug(kg:int)
+ Fahrzeug(kg:int,l:double)
+ getGewicht():int
+ setGewicht(g:int):void
+ getLaufleistung():double
+ toString():String
+ drive(l:double):void
+ drive(l:double:t:double):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>493</y>
      <w>510</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>Fahrzeugmarke
--
- hersteller:String
- preis:double
--
+ Fahrzeugmarke(kg:int)
+ Fahrzeugmarke(kg:int,l:double)
+ setHersteller(s:String):void
+ getHersteller():String
+ setPreis(p:double):void
+ getPreis():double
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>527</x>
      <y>391</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1037</y>
      <w>493</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>KFZ
--
- dg:Dachgepaecktrager
--
+ drive(l:double):void
+ drive(l:double:t:double):void
+ toString():String
+ apply(d:Dachgepaecktraeger):void
+ getGewicht():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>1037</y>
      <w>272</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Fahrrad
--
--
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>901</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>901</y>
      <w>153</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1411</y>
      <w>374</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>Dachgepaecktraeger
--
- platz1:Fahrrad
- platz2:Fahrrad
--
+ set1(f:Fahrrad):void
+ set2(f:Fahrrad):void
+ remove1():void
+ remove2():void
+ getGewicht():double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>1292</y>
      <w>51</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1224</y>
      <w>323</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;160.0;160.0;160.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
