<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>264</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>/Fahrzeug/
--
- gewicht: int
- laufleistung: double
--
+ Fahrzeug()
+ Fahrzeug(kg:int)
+ Fahrzeug(kg:int,l:double)
+ getGewicht():int
+ setGewicht(g:int):void
+ getLaufleistung():double
+ toString():String
+ drive(l:double):void
+ drive(l:double:t:double):void
/+ getTopSpeed():int/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>319</y>
      <w>363</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>/Fahrzeugmarke/
--
- hersteller:String
- preis:double
_- anzahl:int_
--
+ Fahrzeugmarke(kg:int)
+ Fahrzeugmarke(kg:int,l:double)
+ setHersteller(s:String):void
+ getHersteller():String
+ setPreis(p:double):void
+ getPreis():double
+ toString():String
_+ printNumberOfProducts():void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>275</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>671</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KFZ
--
- dg:Dachgepaecktrager
--
+ drive(l:double):void
+ drive(l:double:t:double):void
+ toString():String
+ apply(d:Dachgepaecktraeger):void
+ getGewicht():int
+ getToSpeed():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>671</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Fahrrad
--
--
+ toString():String
+ getTopSpeed():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>605</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>605</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>913</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Dachgepaecktraeger
--
- platz1:Fahrrad
- platz2:Fahrrad
--
+ set1(f:Fahrrad):void
+ set2(f:Fahrrad):void
+ remove1():void
+ remove2():void
+ getGewicht():double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>858</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>792</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;160.0;160.0;160.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>462</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Mofa
--
--
+ toString():String
+ getTopSpeed():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>528</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
