<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>21</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Fahrzeug/
--
- gewicht:double
- laufleistung:int
--
+ Fahrzeug(gewicht:double)
+ Fahrzeug(gewicht:double,laufleistung:int)
+ getGewicht():double
+ setGewicht(d:double):void
+ getLaufleistung():int
+ drive(km:int):void
+ drive(km:int,dauer:int):void
+ toString():String
/+ getTopSpeed():int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>231</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/FahrzeugMarke/
--
- hersteller:String
- preis:double
_- anzahl:int_
--
+ FahrzeugMarke(gewicht:double)
+ FahrzeugMarke(gewicht:double,laufleistung:int)
+ setHersteller(s:String):void
+ getHersteller():String
+ getPreis():double
+ setPreis(d:double):void
+ toString():String
_+ printNumberOfProducts():void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>196</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>427</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Fahrrad
--
--
+ toString():String
+ getTopSpeed():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>427</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>KFZ
--
- dg:Applyable
- sp:Servicepartner
- wartungsintervall:int
- letzteWartung:int
--
+ drive(km:int):void
+ drive(km:int,dauer:int):void
+ apply(d:Applyable):void
+ toString():String
+ getGewicht():double
+ getTopSpeed():int
+ setServicepartner(sp:Servicepartner):void
+ setWartungsitervall(i:int):void
+ getWartungsintervall():int
- driveWartung():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>392</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>392</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>679</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dachgepaecktraeger
--
f1:Fahrrad
f2:Fahrrad
--
+ set1(f:Fahrrad):void
+ set2(f:Fahrrad):void
+ remove1():Fahrrad
+ remove2():Fahrrad
+ getGewicht():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>483</y>
      <w>63</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>70.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>322</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mofa
--
--
+ toString():String
+ getTopSpeed():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>336</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>399</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Service Partner/
&lt;&lt;Interface&gt;&gt;
--
--
+ wartung(Fahrzeug):double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>553</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AutoUnger
--
--
+ wartung(Fahrzeug):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>329</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>245</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Vertragswerkstatt
--
--
+ wartung(Fahrzeug):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>476</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>469</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>693</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Applyable/
&lt;&lt;Interface&gt;&gt;
--
--
+ getGewicht():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>735</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>623</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>700</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SkiBox
--
- gewicht:int
--
+ getGewicht():double
+ add(kg:int):void
+ remove(kg:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>735</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
